Function index for lcal

ln | func
---------
100:_main()
354:_is_date_valid()
408:_month_len()
431:_is_leap()
444:_day_of_week()
461:_gregorian_array()
489:_print_gregorian_monthly()
525:_julian_array()
558:_print_julian_monthly()
596:_center()
604:_ncenter()
613:_shift_month_forward()
628:_shift_month_backward()
643:_day_in_year()
656:_jdn_to_gregorian_date()
677:_gregorian_date_to_jdn()
692:_ncal_gregorian_array()
719:_print_ncal_gregorian()
760:_ncal_julian_array()
787:_print_ncal_julian()
831:_ordinal()
845:_show_discordian_date()
903:_print_gregorian_yearly()
959:_print_gregorian_three_months()
1006:_western_pfm_date()
1037:_western_pfm_date_2()
1054:_western_first_2()
1071:_orthodox_western_last_2()
1087:_show_western_easter()
1130:_orthodox_first_2()
1146:_orthodox_pfm_date()
1177:_orthodox_pfm_date_2()
1194:_convert_to_gregorian()
1217:_show_orthodox_easter()
1273:_show_html_calendar()
1453:_exit()

36 functions
