Function index for lcal

ln | func
---------
103:_main()
381:_is_year_valid()
391:_is_month_valid()
402:_is_day_valid()
417:_is_date_valid()
484:_parse_month()
507:_month_len()
530:_is_leap()
543:_day_of_week()
560:_gregorian_array()
588:_print_gregorian_monthly()
624:_julian_array()
657:_print_julian_monthly()
695:_center()
703:_ncenter()
712:_shift_month_forward()
727:_shift_month_backward()
742:_day_in_year()
755:_jdn_to_gregorian_date()
776:_gregorian_date_to_jdn()
790:_print_ncal_gregorian()
831:_ncal_array()
862:_print_ncal_julian()
906:_ordinal()
920:_show_discordian_date()
978:_print_gregorian_yearly()
1034:_print_gregorian_three_months()
1080:_western_pfm_date()
1111:_western_pfm_date_2()
1128:_western_first_2()
1145:_orthodox_western_last_2()
1161:_show_western_easter()
1204:_orthodox_first_2()
1220:_orthodox_pfm_date()
1251:_orthodox_pfm_date_2()
1268:_convert_to_gregorian()
1291:_show_orthodox_easter()
1347:_show_html_calendar()
1524:_date_diff()
1574:_exit()

40 functions
