Function index for lcal

ln | func
---------
102:_main()
368:_is_date_valid()
422:_month_len()
445:_is_leap()
458:_day_of_week()
475:_gregorian_array()
503:_print_gregorian_monthly()
539:_julian_array()
572:_print_julian_monthly()
610:_center()
618:_ncenter()
627:_shift_month_forward()
642:_shift_month_backward()
657:_day_in_year()
670:_jdn_to_gregorian_date()
691:_gregorian_date_to_jdn()
705:_print_ncal_gregorian()
746:_ncal_array()
777:_print_ncal_julian()
821:_ordinal()
835:_show_discordian_date()
893:_print_gregorian_yearly()
949:_print_gregorian_three_months()
995:_western_pfm_date()
1026:_western_pfm_date_2()
1043:_western_first_2()
1060:_orthodox_western_last_2()
1076:_show_western_easter()
1119:_orthodox_first_2()
1135:_orthodox_pfm_date()
1166:_orthodox_pfm_date_2()
1183:_convert_to_gregorian()
1206:_show_orthodox_easter()
1262:_show_html_calendar()
1441:_date_diff()
1481:_exit()

36 functions
