Function index for lcal

ln | func
---------
100:_main()
354:_is_date_valid()
408:_month_len()
431:_is_leap()
444:_day_of_week()
461:_gregorian_array()
489:_print_gregorian_monthly()
525:_julian_array()
558:_print_julian_monthly()
596:_center()
604:_ncenter()
613:_shift_month_forward()
628:_shift_month_backward()
643:_day_in_year()
656:_jdn_to_gregorian_date()
677:_gregorian_date_to_jdn()
691:_print_ncal_gregorian()
732:_ncal_array()
763:_print_ncal_julian()
807:_ordinal()
821:_show_discordian_date()
879:_print_gregorian_yearly()
935:_print_gregorian_three_months()
981:_western_pfm_date()
1012:_western_pfm_date_2()
1029:_western_first_2()
1046:_orthodox_western_last_2()
1062:_show_western_easter()
1105:_orthodox_first_2()
1121:_orthodox_pfm_date()
1152:_orthodox_pfm_date_2()
1169:_convert_to_gregorian()
1192:_show_orthodox_easter()
1248:_show_html_calendar()
1428:_exit()

35 functions
