Function index for lcal

ln | func
---------
103:_main()
381:_is_year_valid()
397:_is_month_valid()
408:_is_day_valid()
423:_is_date_valid()
490:_parse_month()
513:_month_len()
536:_is_leap()
549:_day_of_week()
566:_gregorian_array()
594:_print_gregorian_monthly()
630:_julian_array()
663:_print_julian_monthly()
701:_center()
709:_ncenter()
718:_shift_month_forward()
733:_shift_month_backward()
748:_day_in_year()
761:_jdn_to_gregorian_date()
782:_gregorian_date_to_jdn()
796:_print_ncal_gregorian()
837:_ncal_array()
868:_print_ncal_julian()
912:_ordinal()
926:_show_discordian_date()
984:_print_gregorian_yearly()
1040:_print_gregorian_three_months()
1086:_western_pfm_date()
1117:_western_pfm_date_2()
1134:_western_first_2()
1151:_orthodox_western_last_2()
1167:_show_western_easter()
1210:_orthodox_first_2()
1226:_orthodox_pfm_date()
1257:_orthodox_pfm_date_2()
1274:_convert_to_gregorian()
1297:_show_orthodox_easter()
1353:_show_html_calendar()
1530:_date_diff()
1580:_exit()

40 functions
