Function index for lcal

ln | func
---------
103:_main()
376:_is_year_valid()
386:_is_month_valid()
397:_is_day_valid()
412:_is_date_valid()
479:_parse_month()
502:_month_len()
525:_is_leap()
538:_day_of_week()
555:_gregorian_array()
583:_print_gregorian_monthly()
619:_julian_array()
652:_print_julian_monthly()
690:_center()
698:_ncenter()
707:_shift_month_forward()
722:_shift_month_backward()
737:_day_in_year()
750:_jdn_to_gregorian_date()
771:_gregorian_date_to_jdn()
785:_print_ncal_gregorian()
826:_ncal_array()
857:_print_ncal_julian()
901:_ordinal()
915:_show_discordian_date()
973:_print_gregorian_yearly()
1029:_print_gregorian_three_months()
1075:_western_pfm_date()
1106:_western_pfm_date_2()
1123:_western_first_2()
1140:_orthodox_western_last_2()
1156:_show_western_easter()
1199:_orthodox_first_2()
1215:_orthodox_pfm_date()
1246:_orthodox_pfm_date_2()
1263:_convert_to_gregorian()
1286:_show_orthodox_easter()
1342:_show_html_calendar()
1519:_date_diff()
1569:_exit()

40 functions
