Function index for lcal

ln | func
---------
102:_main()
366:_is_date_valid()
431:_month_len()
454:_is_leap()
467:_day_of_week()
484:_gregorian_array()
512:_print_gregorian_monthly()
548:_julian_array()
581:_print_julian_monthly()
619:_center()
627:_ncenter()
636:_shift_month_forward()
651:_shift_month_backward()
666:_day_in_year()
679:_jdn_to_gregorian_date()
700:_gregorian_date_to_jdn()
714:_print_ncal_gregorian()
755:_ncal_array()
786:_print_ncal_julian()
830:_ordinal()
844:_show_discordian_date()
902:_print_gregorian_yearly()
958:_print_gregorian_three_months()
1004:_western_pfm_date()
1035:_western_pfm_date_2()
1052:_western_first_2()
1069:_orthodox_western_last_2()
1085:_show_western_easter()
1128:_orthodox_first_2()
1144:_orthodox_pfm_date()
1175:_orthodox_pfm_date_2()
1192:_convert_to_gregorian()
1215:_show_orthodox_easter()
1271:_show_html_calendar()
1450:_date_diff()
1491:_exit()

36 functions
