Function index for lcal

ln | func
---------
102:_main()
368:_is_date_valid()
432:_month_len()
455:_is_leap()
468:_day_of_week()
485:_gregorian_array()
513:_print_gregorian_monthly()
549:_julian_array()
582:_print_julian_monthly()
620:_center()
628:_ncenter()
637:_shift_month_forward()
652:_shift_month_backward()
667:_day_in_year()
680:_jdn_to_gregorian_date()
701:_gregorian_date_to_jdn()
715:_print_ncal_gregorian()
756:_ncal_array()
787:_print_ncal_julian()
831:_ordinal()
845:_show_discordian_date()
903:_print_gregorian_yearly()
959:_print_gregorian_three_months()
1005:_western_pfm_date()
1036:_western_pfm_date_2()
1053:_western_first_2()
1070:_orthodox_western_last_2()
1086:_show_western_easter()
1129:_orthodox_first_2()
1145:_orthodox_pfm_date()
1176:_orthodox_pfm_date_2()
1193:_convert_to_gregorian()
1216:_show_orthodox_easter()
1272:_show_html_calendar()
1451:_date_diff()
1491:_exit()

36 functions
