Function index for lcal

ln | func
---------
103:_main()
376:_is_date_valid()
464:_parse_month()
487:_month_len()
510:_is_leap()
523:_day_of_week()
540:_gregorian_array()
568:_print_gregorian_monthly()
604:_julian_array()
637:_print_julian_monthly()
675:_center()
683:_ncenter()
692:_shift_month_forward()
707:_shift_month_backward()
722:_day_in_year()
735:_jdn_to_gregorian_date()
756:_gregorian_date_to_jdn()
770:_print_ncal_gregorian()
811:_ncal_array()
842:_print_ncal_julian()
886:_ordinal()
900:_show_discordian_date()
958:_print_gregorian_yearly()
1014:_print_gregorian_three_months()
1060:_western_pfm_date()
1091:_western_pfm_date_2()
1108:_western_first_2()
1125:_orthodox_western_last_2()
1141:_show_western_easter()
1184:_orthodox_first_2()
1200:_orthodox_pfm_date()
1231:_orthodox_pfm_date_2()
1248:_convert_to_gregorian()
1271:_show_orthodox_easter()
1327:_show_html_calendar()
1504:_date_diff()
1554:_exit()

37 functions
