Function index for lcal

ln | func
---------
100:_main()
354:_is_date_valid()
376:_month_len()
399:_is_leap()
412:_day_of_week()
429:_gregorian_array()
457:_print_gregorian_monthly()
493:_julian_array()
526:_print_julian_monthly()
564:_center()
572:_ncenter()
581:_shift_month_forward()
596:_shift_month_backward()
611:_day_in_year()
624:_jdn_to_gregorian_date()
645:_gregorian_date_to_jdn()
660:_ncal_gregorian_array()
687:_print_ncal_gregorian()
728:_ncal_julian_array()
755:_print_ncal_julian()
799:_ordinal()
813:_show_discordian_date()
871:_print_gregorian_yearly()
927:_print_gregorian_three_months()
974:_western_pfm_date()
1005:_western_pfm_date_2()
1022:_western_first_2()
1039:_orthodox_western_last_2()
1055:_show_western_easter()
1098:_orthodox_first_2()
1114:_orthodox_pfm_date()
1145:_orthodox_pfm_date_2()
1162:_convert_to_gregorian()
1185:_show_orthodox_easter()
1241:_show_html_calendar()
1421:_exit()

36 functions
