{_main}	{lcal}	{104}
{_is_year_valid}	{lcal}	{417}
{_is_month_valid}	{lcal}	{433}
{_is_day_valid}	{lcal}	{444}
{_is_date_valid}	{lcal}	{459}
{_parse_month}	{lcal}	{526}
{_month_len}	{lcal}	{549}
{_is_leap}	{lcal}	{572}
{_day_of_week}	{lcal}	{585}
{_gregorian_array}	{lcal}	{603}
{_print_gregorian_monthly}	{lcal}	{631}
{_julian_array}	{lcal}	{667}
{_print_julian_monthly}	{lcal}	{700}
{_center}	{lcal}	{738}
{_ncenter}	{lcal}	{746}
{_shift_month_forward}	{lcal}	{755}
{_shift_month_backward}	{lcal}	{770}
{_day_in_year}	{lcal}	{785}
{_jdn_to_gregorian_date}	{lcal}	{798}
{_gregorian_date_to_jdn}	{lcal}	{819}
{_print_ncal_gregorian}	{lcal}	{833}
{_ncal_array}	{lcal}	{874}
{_print_ncal_julian}	{lcal}	{905}
{_ordinal}	{lcal}	{949}
{_show_discordian_date}	{lcal}	{963}
{_print_gregorian_yearly}	{lcal}	{1021}
{_print_gregorian_three_months}	{lcal}	{1077}
{_week_number}	{lcal}	{1124}
{_western_pfm_date}	{lcal}	{1161}
{_western_pfm_date_2}	{lcal}	{1192}
{_western_first_2}	{lcal}	{1209}
{_orthodox_western_last_2}	{lcal}	{1226}
{_show_western_easter}	{lcal}	{1242}
{_orthodox_first_2}	{lcal}	{1286}
{_orthodox_pfm_date}	{lcal}	{1302}
{_orthodox_pfm_date_2}	{lcal}	{1333}
{_convert_to_gregorian}	{lcal}	{1350}
{_show_orthodox_easter}	{lcal}	{1373}
{_show_html_calendar}	{lcal}	{1430}
{_date_diff}	{lcal}	{1607}
{_exit}	{lcal}	{1658}
